{
  "name": "rishichawda.github.io",
  "version": "0.0.1",
  "description": "Github site",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.development --mode development",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.production -p",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishichawda/rishichawda.github.io.git"
  },
  "author": "Rishi Chawda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishichawda/rishichawda.github.io/issues"
  },
  "homepage": "https://rishichawda.github.io",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-icons": "^3.2.2",
    "react-loadable": "^5.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.4.0-beta.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
