{
  "name": "rishichawda.github.io",
  "private": true,
  "description": "Personal website.",
  "version": "0.1.0",
  "author": "rishichawda",
  "dependencies": {
    "autoprefixer": "^9.4.6",
    "babel-plugin-styled-components": "^1.10.0",
    "disqus-react": "^1.0.5",
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.28",
    "gatsby-plugin-google-analytics": "^2.0.10",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-plugin-sitemap": "^2.0.5",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^3.0.5",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-remark": "^2.3.0",
    "gatsby-transformer-sharp": "^2.1.12",
    "node-sass": "^4.11.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.3.0",
    "styled-components": "^4.2.0",
    "typeface-open-sans": "0.0.54",
    "typeface-poppins": "0.0.72",
    "typeface-pt-sans": "0.0.72",
    "typeface-roboto": "0.0.54"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "now-build": "npm run build",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rishichawda/rishichawda.github.io"
  }
}
